{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom-Video-Player</title>
    <link
    rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
    crossorigin="anonymous"
  />
    <script src="{% static 'js/edit.js' %}"></script>
</head>

<head>
    <script src="https://developers.kakao.com/sdk/js/kakao.js"></script>

    <meta charset="utf-8">
    <title>CCMA</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <style>
        /* CSS 스타일링을 추가합니다. */
        #webcam-container {
            position: relative;
            width: 640px; /* 웹캠 요소의 폭을 조절합니다. */
            height: 480px; /* 웹캠 요소의 높이를 조절합니다. */
            margin: 50px; /* 웹캠 요소의 바깥 여백을 조절합니다. */
        }

        #webcam {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%; /* 웹캠 요소의 폭을 100%로 설정하여 부모 요소에 맞게 조절합니다. */
            height: 100%; /* 웹캠 요소의 높이를 100%로 설정하여 부모 요소에 맞게 조절합니다. */
        }
        .generated-image {
            width: 50%;
            height: auto;
        }
        #video {
            width: 100%; /* 원하는 너비로 설정 */
            height: auto; /* 자동으로 높이를 조절하여 비율 유지 */
        }
    </style>




    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    
    <!-- Libraries Stylesheet -->
    <link href="{% static 'css/edit_video.css' %}" rel="stylesheet">
    <link href="{% static 'lib/animate/animate.min.css' %}" rel="stylesheet">
    <link href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">
    <link href="{% static 'lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css' %}" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">


    <!-- Template Stylesheet -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    
    <!-- Topbar End -->


    <!-- Navbar & Hero Start -->
    <div class="container-fluid position-relative p-0">
        <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
            <a href="/main/" class="navbar-brand p-0">
                <h1 class="text-primary m-0"><img src="{% static 'img/logo.png' %}" alt="Logo"></i>CCMA</h1>
                <!-- <img src="img/logo.png" alt="Logo"> -->
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                    <a href="/main/" class="nav-item nav-link">Image</a>
                    <a href="/video/" class="nav-item nav-link active">Video</a>
                    <a href="/webcam/" class="nav-item nav-link">Webcam</a>
                    <a href="/main/edit_title/" class="nav-item nav-link">Text</a>
                    <a href="{% url 'post_list' %}" class="nav-item nav-link">Board</a>
                    <a href="/library/" class="nav-item nav-link">Library</a>
                </div>
                {% if not user.is_authenticated%}
                <a href="/login/login"class="btn btn-primary rounded-pill py-2 px-4">
                  <span>
                    Login
                  </span>
                </a>
                &nbsp;&nbsp;
                <a href="/login/signup"class="btn btn-primary rounded-pill py-2 px-4">
                  <span>
                    Singup
                  </span>
                </a>
                {% else %}
                <form action="{% url 'login:logout' %}" method="post">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-primary rounded-pill py-2 px-4">Logout</button>
                </form>
              {% endif %}
             

            </div>
        </nav>

        <div class="container-fluid bg-primary py-5 mb-5 hero-header">
            <div class="container py-5">
                <div class="row justify-content-center py-5">
                    <div class="col-lg-10 pt-lg-5 mt-lg-5 text-center">
                        <div class="position-relative w-75 mx-auto animated slideInDown">        
                        </div>
                            <div class="container">
                        
                                <div class="videoContainer">
                        
                                    <h1>Custom Video Player</h1>
                                    <div class="video">
                                <video id="video" autoplay class="screen" src="{{ video_object.video_file.url }}" muted></video>
                                </div>
                        
                                <div class="controls">
                                <button id="play" class="btn"><i class="fa fa-play fa-2x"></i></button>
                                <button id="stop" class="btn"><i class="fa fa-stop fa-2x"></i></button>
                                <input type="range" id="progress" class="progress" min="0" max="100" value="0" step="1">
                                time : <span id="timestamp" class="timestamp">00:00</span><br>
                                <span>duration <input type="number" id="set_time" min="5" max="20" value="5"></span><br>
                                <select id="music_type" name="fruits">
                                    <option value="excited">신나는 음악</option>
                                    <option value="sad piano">잔잔한 음악</option>
                                    <option value="magnificent opera">웅장한 음악</option>
                                </select>
                                <span>minus_sound <input type="number" id="minus_sound" min="10" max="30" value="10"></span><br>
                                <button onclick="capture()" type="submit" class="btn btn-primary rounded-pill py-2 px-4">캡쳐</button>
                                <hr>
                                <div class="load-wrapp">
                                    <div class="load-6">
                                        <h1 style="display:none;" class="l-1 letter">L</h1>
                                        <h1 style="display:none;" class="l-2 letter">o</h1>
                                        <h1 style="display:none;" class="l-3 letter">a</h1>
                                        <h1 style="display:none;" class="l-4 letter">d</h1>
                                        <h1 style="display:none;" class="l-5 letter">i</h1>
                                        <h1 style="display:none;" class="l-6 letter">n</h1>
                                        <h1 style="display:none;" class="l-7 letter">g</h1>
                                        <h1 style="display:none;" class="l-8 letter">.</h1>
                                        <h1 style="display:none;" class="l-9 letter">.</h1>
                                        <h1 style="display:none;" class="l-10 letter">.</h1>
                                    </div>
                                <div style="display:none;" id="audio-container">
                                <h2>Generated Video</h2>
                                <video style="width: 100%; height: auto;" controls id="test" class="screen" src="" muted></video>
                                
                                </div>
                            </div>
                        </div>            
                    </div>
                </div>
            </div>  
        </div>
    </div>
    <!-- Navbar & Hero End -->

    <script>
        function refreshOnce() {
            // 쿠키를 사용하여 이미 새로고침이 실행되었는지 확인
            var refreshed = getCookie('refreshed');
            
            if (!refreshed) {
                // 새로고침 실행
                location.reload();
                
                // 쿠키 설정
                document.cookie = 'refreshed=true; max-age=86400';  // 86400초 = 24시간
            }

            // 이벤트 핸들러 제거
            window.removeEventListener('load', refreshOnce);
        }

        function getCookie(name) {
            var cookieValue = document.cookie.match('(^|;)\\s*' + name + '\\s*=\\s*([^;]+)');
            return cookieValue ? cookieValue.pop() : '';
        }

        window.addEventListener('load', refreshOnce);
    </script>
        

   
    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
        
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        Copyright &copy; <span class="border-bottom">KT Aivle School</span>, All Right Reserved.
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'lib/wow/wow.min.js' %}"></script>
    <script src="{% static 'lib/easing/easing.min.js' %}"></script>
    <script src="{% static 'lib/waypoints/waypoints.min.js' %}"></script>
    <script src="{% static 'lib/owlcarousel/owl.carousel.min.js' %}"></script>
    <script src="{% static 'lib/tempusdominus/js/moment.min.js' %}"></script>
    <script src="{% static 'lib/tempusdominus/js/moment-timezone.min.js' %}"></script>
    <script src="{% static 'lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js' %}"></script>

    <!-- Template Javascript -->
    <script src="{% static 'js/main.js' %}"></script>
</body>

</html>


