{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>CCMA</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <style>
        /* CSS 스타일링을 추가합니다. */
        #webcam-container {
            position: relative;
            width: 640px; /* 웹캠 요소의 폭을 조절합니다. */
            height: 480px; /* 웹캠 요소의 높이를 조절합니다. */
            margin: 50px; /* 웹캠 요소의 바깥 여백을 조절합니다. */
        }

        #webcam {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%; /* 웹캠 요소의 폭을 100%로 설정하여 부모 요소에 맞게 조절합니다. */
            height: 100%; /* 웹캠 요소의 높이를 100%로 설정하여 부모 요소에 맞게 조절합니다. */
        }
    </style>




    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    
    <!-- Libraries Stylesheet -->
    <link href="{% static 'lib/animate/animate.min.css' %}" rel="stylesheet">
    <link href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">
    <link href="{% static 'lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css' %}" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">


    <!-- Template Stylesheet -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    
    <!-- Topbar End -->


    <!-- Navbar & Hero Start -->
    <div class="container-fluid position-relative p-0">
        <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
            <a href="/main/" class="navbar-brand p-0">
                <h1 class="text-primary m-0"><img src="{% static 'img/logo.png' %}" alt="Logo"></i>CCMA</h1>
                <!-- <img src="img/logo.png" alt="Logo"> -->
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                    <a href="/main/" class="nav-item nav-link">Image</a>
                    <a href="/video/" class="nav-item nav-link active">Video</a>
                    <a href="/webcam/" class="nav-item nav-link">Webcam</a>
                    <a href="{% url 'post_list' %}" class="nav-item nav-link">Board</a>
                    <a href="/library/" class="nav-item nav-link">Library</a>
                </div>
                {% if not user.is_authenticated%}
                <a href="{% url 'login:login' %}"class="btn btn-primary rounded-pill py-2 px-4">
                  <span>
                    Login
                  </span>
                </a>
                &nbsp;&nbsp;
                <a href="{% url 'login:signup' %}"class="btn btn-primary rounded-pill py-2 px-4">
                  <span>
                    Singup
                  </span>
                </a>
                {% else %}
                <form action="{% url 'login:logout' %}" method="post">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-primary rounded-pill py-2 px-4">Logout</button>
                </form>
              {% endif %}
              &nbsp;&nbsp;
            </div>
        </nav>

        <div class="container-fluid bg-primary py-5 mb-5 hero-header">
            <div class="container py-5">
                <div class="row justify-content-center py-5">
                    <div class="col-lg-10 pt-lg-5 mt-lg-5 text-center">
                        <h1 class="display-3 text-white mb-3 animated slideInDown">Create Contextual Music With AI​</h1>
                        <p class="fs-4 text-white mb-4 animated slideInDown">Bgm auto create with AI​</p>
                        <div class="position-relative w-75 mx-auto animated slideInDown">
                            <input class="form-control border-0 rounded-pill w-100 py-3 ps-4 pe-5" type="file" accept="image/*, video/*" placeholder="Upload image or video">
                            <button type="button" class="btn btn-primary rounded-pill py-2 px-4 position-absolute top-0 end-0 me-2" style="margin-top: 7px;" onclick="navigateToAbout()">Generate</button>
                            <script>
                                function navigateToAbout() {
                                  // 페이지 이동
                                  window.location.href = 'about.html';
                                }
                            </script>
                            {% comment %} <a href = '/webcam/'><button type = "button" class = "btn btn-primary rounded-pill py-2 px-4">Start Webcam</button></a> {% endcomment %}
                        </div>

                        <div id="webcam-container" style="display: none;">
                          <video id="webcam" width="640" height="480" autoplay></video>
                        </div>
                      
                        <script>
                          let webcamStream;
                      
                          async function startWebcam() {
                            const startButton = document.querySelector('.btn-primary');
                            const stopButton = document.querySelector('.btn-danger');
                            const webcamContainer = document.getElementById('webcam-container');
                            const webcam = document.getElementById('webcam');
                      
                            try {
                              // 웹캠 액세스 권한 요청
                              webcamStream = await navigator.mediaDevices.getUserMedia({ video: true });
                      
                              // 비디오 요소에 스트림 연결
                              webcam.srcObject = webcamStream;
                      
                              // 웹캠 컨테이너 표시
                              webcamContainer.style.display = 'flex';
                      
                              // 버튼 토글
                              startButton.style.display = 'none';
                              stopButton.style.display = 'block';
                            } catch (error) {
                              console.error('Error accessing webcam:', error);
                            }
                          }
                      
                          function stopWebcam() {
                            const startButton = document.querySelector('.btn-primary');
                            const stopButton = document.querySelector('.btn-danger');
                            const webcamContainer = document.getElementById('webcam-container');
                      
                            // 웹캠 스트림 중지
                            webcamStream.getTracks().forEach(track => track.stop());
                      
                            // 웹캠 컨테이너 숨기기
                            webcamContainer.style.display = 'none';
                      
                            // 버튼 토글
                            startButton.style.display = 'block';
                            stopButton.style.display = 'none';
                          }
                        </script>
                        </div>            
                    </div>
                </div>
            </div>  
        </div>
    </div>
    <!-- Navbar & Hero End -->


<!-- maintemplates/main/result.html -->


{% block content %}
  <h2>Generated Music</h2>
  <audio controls>
    <source src="{% static audio_url %}" type="audio/wav">
    Your browser does not support the audio element.
  </audio>
{% endblock %}


  
        

       <!-- Footer Start -->
       <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
        
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        Copyright &copy; <span class="border-bottom">KT Aivle School</span>, All Right Reserved.
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'lib/wow/wow.min.js' %}"></script>
    <script src="{% static 'lib/easing/easing.min.js' %}"></script>
    <script src="{% static 'lib/waypoints/waypoints.min.js' %}"></script>
    <script src="{% static 'lib/owlcarousel/owl.carousel.min.js' %}"></script>
    <script src="{% static 'lib/tempusdominus/js/moment.min.js' %}"></script>
    <script src="{% static 'lib/tempusdominus/js/moment-timezone.min.js' %}"></script>
    <script src="{% static 'lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js' %}"></script>

    <!-- Template Javascript -->
    <script src="{% static 'js/main.js' %}"></script>
</body>

</html>