{% load static %}
<!DOCTYPE html>

<style>
    /* 직접 스타일 지정 예제 */
    .custom-form {
        width: 500px; /* 폼의 너비 조절 */
        margin: 0 auto; /* 가운데 정렬 */
        padding: 20px; /* 폼 내부 여백 */
        border-radius: 10px; /* 폼 테두리 둥글게 만들기 */
    }
</style>
<html lang="en">

<html lang="en">
<head>
    <!-- 기타 head 요소들 -->
    <link rel="stylesheet" type="text/css" href="{% static 'yourapp/css/styles.css' %}">
</head>
<head>
    <meta charset="utf-8">
    <title>CCMA</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="{% static 'lib/animate/animate.min.css' %}" rel="stylesheet">
    <link href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">
    <link href="{% static 'lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css' %}" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">


    <!-- Template Stylesheet -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <!-- Topbar End -->


    <!-- Navbar & Hero Start -->
    <div class="container-fluid position-relative p-0">
        <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
            <a href="/main/" class="navbar-brand p-0">
                <h1 class="text-primary m-0"><img src="{% static 'img/logo.png' %}" alt="Logo"></i>CCMA</h1>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                    <a href="/main/" class="nav-item nav-link">Home</a>
                    <a href="{% url 'post_list' %}" class="nav-item nav-link">Board</a>
                    <a href="/library/" class="nav-item nav-link">Library</a>
                </div>
                <a href="/login/login/" class="btn btn-primary rounded-pill py-2 px-4">Login</a>
            </div>
        </nav>

        <div class="container-fluid bg-primary py-5 mb-5 hero-header">
            <div class="container py-5">
                <div class="row justify-content-center py-5">
                    <div class="col-lg-10 pt-lg-5 mt-lg-5 text-center">
                        <h1 class="display-3 text-white animated slideInDown">SignUp</h1>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb justify-content-center">
                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                                <li class="breadcrumb-item"><a href="#">Pages</a></li>
                                <li class="breadcrumb-item text-purple active" aria-current="page">SignUp</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Navbar & Hero End -->


{% block title %}
    <title>회원 가입</title>
{% endblock %}

{% block content %}
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <h1 class="text-center">SignUp</h1>
                <form action="" method="post">
                    <div class="custom-form">
                        {% csrf_token %}

                        <!-- 1. 개인정보 처리방침 등록 -->
                        <div style="background-color: #c5c9c078; padding: 10px; margin-bottom: 20px; max-height: 300px; overflow-y: auto;">
                            <p><a href="{% url 'privacy_policy' %}" style="color: black;">개인정보 처리방침</a></p>
                            <p style="color: black;">
                                CCMA는 회원님의 개인정보를 중요시하며, 정보통신망 이용촉진 및 정보보호 등에 관한 법률을 준수하고 있습니다.
                                여러분의 소중한 개인정보를 보호하기 위해 최선을 다하고 있습니다. 자세한 내용은 개인정보 처리방침을 확인해주세요.
                            </p>
                            <p style="color: black;">
                                1. 수집하는 개인정보의 항목: 회원 가입 시에는 아이디, 비밀번호 등의 필수 정보만을 수집합니다.
                            </p>
                            <p style="color: black;">
                                2. 개인정보의 수집 및 이용 목적: 회원 관리, 서비스 제공, 고객 서비스 개선 등을 위해 개인정보를 수집하고 이용합니다.
                            </p>
                            <p style="color: black;">
                                3. 개인정보의 보유 기간: 회원 탈퇴 시 또는 개인정보 이용 목적 달성 시에는 지체 없이 파기됩니다.
                            </p>
                        </div>

                        <!-- 2. 개인정보 수집 이용 동의 -->
                        <div class="form-group">
                            <input type="checkbox" id="agree" name="agree" required>
                            <label for="agree">개인정보 수집 및 이용에 동의합니다.</label>
                        </div>

                        <!-- 3. 아이디 -->
                        <!-- signup.html -->
                        <div class="form-group" style="margin-bottom: 10px;">
                            <label for="{{ form.username.id_for_label }}" class="label-width">아이디 *</label>
                            {{ form.username }}
                            <span id="username-error" class="text-danger"></span>
                            <button type="button" onclick="checkDuplicateUsername()">중복 확인</button>
                        </div>
                            
                        <script>
                            function checkDuplicateUsername() {
                                var username = document.getElementById("id_username").value;
                                var errorElement = document.getElementById("username-error");

                                // AJAX 요청
                                $.ajax({
                                    url: "{% url 'login:check_duplicate_username' %}",

                                    data: {'username': username},
                                    dataType: 'json',
                                    success: function (data) {
                                        if (data.is_taken) {
                                            errorElement.textContent = '';
                                            alert('이미 사용 중인 아이디입니다.');
                                        } else {
                                            errorElement.textContent = '';
                                            alert('사용 가능한 아이디입니다.');
                                        }
                                    },
                                    error: function (xhr, errmsg, err) {
                                        console.error(xhr.status + ": " + xhr.responseText);
                                    }
                                });
                            }
                        </script>
                        <script>
                            // Function to toggle password visibility
                            function togglePassword(elementId) {
                                var x = document.getElementById(elementId);
                                if (x.type === "password") {
                                    x.type = "text";
                                } else {
                                    x.type = "password";
                                }
                            }
                        </script>

                        <!-- 4. 비밀번호 -->
                        <div class="form-group" style="margin-bottom: 10px;">
                            <label for="{{ form.password1.id_for_label }}" class="label-width">비밀번호 *</label>
                            {{ form.password1 }}
                            <input type="checkbox" onclick="togglePassword('{{ form.password1.id_for_label }}')">마스킹 해제
                        </div>
                        
                        <!-- 6. 비밀번호 확인 -->
                        <div class="form-group" style="margin-bottom: 10px;">
                            <label for="{{ form.password2.id_for_label }}" class="label-width">비밀번호 확인 *</label>
                            {{ form.password2 }}
                        </div>

                        <!-- 7. 성명 -->
                        <div class="form-group" style="margin-bottom: 10px;">
                            <label for="{{ form.full_name.id_for_label }}" class="label-width">성명 *</label>
                            {{ form.full_name }}
                        </div>



                        <div class="mb-3 text-center">
                            <input type="submit" class="btn btn-primary mt-3" value="가입하기">
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <style>
            .label-width {
                width: 120px;
                display: inline-block;
            }
        </style>


{% endblock %}


    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
    
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        Copyright &copy; <span class="border-bottom">KT Aivle School</span>, All Right Reserved.
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'lib/wow/wow.min.js' %}"></script>
    <script src="{% static 'lib/easing/easing.min.js' %}"></script>
    <script src="{% static 'lib/waypoints/waypoints.min.js' %}"></script>
    <script src="{% static 'lib/owlcarousel/owl.carousel.min.js' %}"></script>
    <script src="{% static 'lib/tempusdominus/js/moment.min.js' %}"></script>
    <script src="{% static 'lib/tempusdominus/js/moment-timezone.min.js' %}"></script>
    <script src="{% static 'lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js' %}"></script>

    <!-- Template Javascript -->
    <script src="{% static 'js/main.js' %}"></script>
</body>

</html>