h1 {
    color: #6514AB;
}

#audio-container {
    max-width: 700px;
    margin: 20px auto;
    background-color: #383c4a;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    overflow: hidden;
}

audio {
    width: 100%;
    display: block;
}

.controls {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    background-color: #282c35;
}

.controls button {
    background-color: #6514AB;
    color: #F5f5f5;
    border: none;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.controls button:hover {
    background-color: #4fa3d1;
}

.progress-bar-container {
    width: 100%;
    background-color: #282c35;
    padding: 5px;
    box-sizing: border-box;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.progress-bar {
    height: 10px;
    background-color: #6514AB;
    width: 0;
    transition: width 0.2s ease;
}

.time-display {
    color: #6514AB;
    font-size: 12px;
    margin-left: 10px;
}

.volume-control input {
    width: 80px;
}

.download-button {
    background-color: #61dafb;
    color: #282c35;
    border: none;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.download-button:hover {
    background-color: #4fa3d1;
}

footer {
    margin-top: 30px;
    color: #999;
}

/* 추가된 스타일 */

.controls button i {
    transition: transform 0.2s ease; /* 아이콘 회전 효과 */
}

.controls button:hover i {
    transform: rotate(90deg);
}

.progress-bar-container:hover .progress-bar {
    background: linear-gradient(to right, #61dafb, #4fa3d1); /* 호버 시 그라데이션 색상으로 변경 */
}

.download-button {
    background-color: #61dafb;
    color: #282c35;
    border: none;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s ease, transform 0.2s ease; /* 색상 변경 및 확대 효과 */
}

.download-button:hover {
    background-color: #4fa3d1;
    transform: scale(1.1);
}

footer {
    margin-top: 30px;
    color: #999;
    font-size: 14px;
}