{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>CCMA</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="{% static 'lib/animate/animate.min.css' %}" rel="stylesheet">
    <link href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">
    <link href="{% static 'lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css' %}" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <!-- Template Stylesheet -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    
    <!-- Topbar End -->


    <!-- Navbar & Hero Start -->
    <div class="container-fluid position-relative p-0">
        <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
            <a href="/main/" class="navbar-brand p-0">
                <h1 class="text-primary m-0"><img src="{% static 'img/logo.png' %}" alt="Logo"></i>CCMA</h1>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                    <a href="/main/" class="nav-item nav-link">Image</a>
                    <a href="/video/" class="nav-item nav-link">Video</a>
                    <a href="/webcam/" class="nav-item nav-link">Webcam</a>
                    <a href="/main/edit_title/" class="nav-item nav-link">Text</a>
                    <a href="{% url 'post_list' %}" class="nav-item nav-link active">Board</a>
                    <a href="/library/" class="nav-item nav-link">Library</a>
                </div>
                {% if not user.is_authenticated%}
                <a href="{% url 'login:login' %}"class="btn btn-primary rounded-pill py-2 px-4">
                  <span>
                    Login
                  </span>
                </a>
                &nbsp;&nbsp;
                <a href="{% url 'login:signup' %}"class="btn btn-primary rounded-pill py-2 px-4">
                  <span>
                    Singup
                  </span>
                </a>
                {% else %}
                <form action="{% url 'login:logout' %}" method="post">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-primary rounded-pill py-2 px-4">Logout</button>
                </form>
              {% endif %}
              &nbsp;&nbsp;
                <a id="kakao-login-btn"></a>
                <body>
                    <div id="kakao-login-btn"></div>
                    <button id="logout-btn" style="display: none;" onclick="logout()">로그아웃</button>
                    <p id="welcome-message"></p>
                
                    <script>
                        Kakao.init('9c683265cc4d7d05236d98cebe9bf29c');
                
                        // 카카오톡 로그인 버튼 생성
                        Kakao.Auth.createLoginButton({
                            container: '#kakao-login-btn',
                            success: function(authObj) {
                                // 로그인 성공 시 실행할 코드
                                Kakao.API.request({
                                    url: '/v2/user/me',
                                    success: function(response) {
                                        // 사용자 정보에서 이름 가져오기
                                        var userName = response.properties.nickname;
                
                                        // 환영 메시지 표시
                                        document.getElementById('welcome-message').innerHTML = '안녕하세요, ' + userName + '님!';
                                        document.getElementById('logout-btn').style.display = 'block'; // 로그아웃 버튼 표시
                                    },
                                    fail: function(error) {
                                        console.log(error);
                                    }
                                });
                            },
                            fail: function(err) {
                                // 로그인 실패 시 실행할 코드
                                console.log(err);
                            }
                        });
                
                        // 로그아웃 함수
                        function logout() {
                            Kakao.Auth.logout(function() {
                                // 로그아웃 성공 시 실행할 코드
                                document.getElementById('welcome-message').innerHTML = ''; // 환영 메시지 초기화
                                document.getElementById('logout-btn').style.display = 'none'; // 로그아웃 버튼 숨기기
                                alert('로그아웃 되었습니다.');
                            });
                        }
                    </script>
                </body>
                

            </div>
        </nav>

        <div class="container-fluid bg-primary py-5 mb-5 hero-header">
            <div class="container py-5">
                <div class="row justify-content-center py-5">
                    <div class="col-lg-10 pt-lg-5 mt-lg-5 text-center">
                        <h1 class="display-3 text-white animated slideInDown">Board</h1>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb justify-content-center">
                                <li class="breadcrumb-item"><a href="/main/">Home</a></li>
                                <li class="breadcrumb-item"><a href="/library/">Library</a></li>
                                <li class="breadcrumb-item text-purple active" aria-current="page">Board</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Navbar & Hero End -->
    
    
<!-- templates/boards/post_list.html -->
<div class="container py-5">
    <div class="row">
        <div class="col-lg-8">
            <!-- 글 목록 표시 -->
            <h2 class="mb-4">글 목록</h2>
            <ul>
                {% for post in posts %}
                    {% if post %}
                        {% if post.music_id %}
                        <div class="card mb-3">
                            <div class="card-body">
                                <h2 class="card-title">{{ post.title }}</h2>
                                <p class="card-text">{{ post.content }}</p>
                                <p class="card-text"><small class="text-muted">작성자: {{ post.user.username }}</small></p>
                                <p class="card-text"><small class="text-muted">작성일: {{ post.created_at }}</small></p>
                                
                                <p class="card-text"><small class="text-muted">이미지 파일:
                                    <img style="width: auto; height: auto; max-width: 500px; max-height: 500px;" src="{{ post.music_id.image.url }}" alt="Album Art">
                                </small></p>
                                <audio controls>
                                    <source src="{{ post.music_id.audio.url }}" type="audio/wav">
                                    Your browser does not support the audio element.
                                </audio>
                    
                                {{ post.music_file.name }}
                                <button onclick="showComment({{post.id}})" id='showBtn{{post.id}}'>Show Comment</button>
                                <div style="display:none;" id="comment-show{{post.id}}">
                                    <div id="comments{{post.id}}"></div>
                                    <form id="commentForm{{post.id}}">
                                        {% csrf_token %}
                                        <textarea name="content" required></textarea>
                                        <button type="submit">Add Comment</button>
                                    </form>
                                </div>
                                {% if user.username == post.user.username %}
                                <a href="{% url 'delete_post' post.id %}" class="btn btn-danger btn-sm">삭제</a>
                                {% endif %}
                            </div>
                        </div>
                        {% else %}
                        <div class="card mb-3">
                            <div class="card-body">
                                <h2 class="card-title">{{ post.title }}</h2>
                                <p class="card-text">{{ post.content }}</p>
                                <p class="card-text"><small class="text-muted">작성자: {{ post.user.username }}</small></p>
                                <p class="card-text"><small class="text-muted">작성일: {{ post.created_at }}</small></p>
                                
                                <video style="width: 100%; height: auto;" controls>
                                    <source src="{{ post.video_id.video_file.url }}" type="video/mp4">
                                    Your browser does not support the audio element.
                                </video>
                    
                                {{ post.music_file.name }}
                                <div style="display:none;">
                                    <div id="comments{{post.id}}"></div>
                                    <form id="commentForm{{post.id}}">
                                        {% csrf_token %}
                                        <textarea name="content" required></textarea>
                                        <button type="submit">Add Comment</button>
                                    </form>
                                </div>
                                {% if user.username == post.user.username %}
                                <a href="{% url 'delete_post' post.id %}" class="btn btn-danger btn-sm">삭제</a>
                                {% endif %}
                            </div>
                        </div>
                        {% endif %}
            <script>
                $(document).ready(function() {
                    $("#commentForm{{post.id}}").submit(function(e) {
                        e.preventDefault();
                        $.ajax({
                            type: "POST",
                            url: "{% url 'add_comment' post.id %}",
                            data: $(this).serialize(),
                            success: function(response) {
                                console.log(response)
                                $("#comments{{post.id}}").append("<p id='comment-content"+response.id+"' >" + response.content + " - " + response.created_at + "</p>");
                                $("#comment-content" + response.id).append(
                                    "<a onclick='deleteComment("+response.id+")' class='btn btn-danger btn-sm+'>삭제</a>"
                                );
                            },
                            error: function(error) {
                                console.log(error);
                            }
                        });
                    });
                });
            </script>
                    {% endif %}
                {% endfor %}
            </ul>
        </div>
        <script>
            function showComment(post_id){
                const formData = new FormData();
                formData.append('post_id',post_id)
                const csrftoken = getCookie('csrftoken');
                $.ajax({
                    url: "{% url 'comment_detail' %}",
                    type: 'POST',
                    data: formData,
                    dataType: 'json',
                    contentType: false,
                    processData: false,
                    headers: {
                        'X-CSRFToken': csrftoken,
                    },
                    success: function(data) {
                        var jsonData = JSON.parse(data);
                        $("#showBtn"+post_id).hide()
                        $("#comment-show"+post_id).show()
                        console.log(jsonData)
                        var lengthOfJsonData = Object.keys(jsonData).length;

                        for(var i=0 ; i< lengthOfJsonData ; i++){
 
                            $("#comments"+post_id).append("<p id='comment-content"+jsonData[i].pk+"' >" + jsonData[i].fields.content + " - " + jsonData[i].fields.created_at + "</p>");
                            if (jsonData[i].fields.author == '{{user.id}}'){
                                $("#comment-content" + jsonData[i].pk).append(
                                    "<a onclick='deleteComment("+jsonData[i].pk+")' class='btn btn-danger btn-sm+'>삭제</a>"
                                );
                            }
                        }
                    },
                    error: function(error) {
                        console.error('Error:', error);
                    }
                });
            }

            
            function getCookie(name) {
                let cookieValue = null;
                if (document.cookie && document.cookie !== '') {
                    const cookies = document.cookie.split(';');
                    for (let i = 0; i < cookies.length; i++) {
                        const cookie = cookies[i].trim();
                        if (cookie.substring(0, name.length + 1) === (name + '=')) {
                            cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                            break;
                        }
                    }
                }
                return cookieValue;
            }

            function deleteComment(comment_id){
                const formData = new FormData();
                formData.append('comment_id',comment_id)
                const csrftoken = getCookie('csrftoken');
                $.ajax({
                    url: "{% url 'delete_comment' %}",
                    type: 'POST',
                    data: formData,
                    dataType: 'json',
                    contentType: false,
                    processData: false,
                    headers: {
                        'X-CSRFToken': csrftoken,
                    },
                    success: function(data) {
                        $("#comment-content" + comment_id).remove()
                        console.log(data.comment_id)
                    },
                    error: function(error) {
                        console.error('Error:', error);
                    }
                });
            }
        </script>
        {% if user.is_authenticated and len != 0 %}
        <div class="col-lg-4">
            <!-- 글 등록 폼 -->
            
            <h2 class="mb-4">글 등록</h2>
            <form id="postForm" method="post" enctype="multipart/form-data" action="{% url 'create_post' %}">
                {% csrf_token %}
                <div class="mb-3">
                    <label for="title" class="form-label">제목</label>
                    <input type="text" class="form-control" id="title" name="title" required>
                </div>
                <div class="mb-3">
                    <label for="content" class="form-label">내용</label>
                    <textarea class="form-control" id="content" name="content" rows="4" required></textarea>
                </div>
                <button type="submit" class="btn btn-primary">글 등록</button>
            
                <div class="mb-3">
                    <label for="musicFile" class="form-label">음악 파일 첨부</label>
                    <select class="form-control" id="musicFile" name="musicFile">
                        {% for music in MusicList %}
                            <option value= "music {{music.id}}">{{ music.image_name }}</option>
                        {% endfor %}
                        {% for video in VideoList %}
                            <option value= "video {{video.id}}">{{ video.video_name }}</option>
                        {% endfor %}
                    </select>
                </div>
            </form>
        </div>
        {% else %}
        <div class="col-lg-4">
            <p>음악을 생성 한 뒤 사용해 주세요</p>
        </div>

        {% endif %}
    </div>
</div>
<!-- Board Page End -->



<body>



<script>
    var audio = document.getElementById('audio-player');
    var playButton = document.getElementById('play-button');
    var pauseButton = document.getElementById('pause-button');

    playButton.addEventListener('click', function() {
        audio.play();
        playButton.style.display = 'none';
        pauseButton.style.display = 'inline-block';
    });

    pauseButton.addEventListener('click', function() {
        audio.pause();
        pauseButton.style.display = 'none';
        playButton.style.display = 'inline-block';
    });
</script>

</body>


    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
        
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        Copyright &copy; <span class="border-bottom">KT Aivle School</span>, All Right Reserved.
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'lib/wow/wow.min.js' %}"></script>
    <script src="{% static 'lib/easing/easing.min.js' %}"></script>
    <script src="{% static 'lib/waypoints/waypoints.min.js' %}"></script>
    <script src="{% static 'lib/owlcarousel/owl.carousel.min.js' %}"></script>
    <script src="{% static 'lib/tempusdominus/js/moment.min.js' %}"></script>
    <script src="{% static 'lib/tempusdominus/js/moment-timezone.min.js' %}"></script>
    <script src="{% static 'lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js' %}"></script>

    <!-- Template Javascript -->
    <script src="{% static 'js/main.js' %}"></script>
</body>

</html>