{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://developers.kakao.com/sdk/js/kakao.js"></script>

    <meta charset="utf-8">
    <title>CCMA</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <style>
        /* CSS 스타일링을 추가합니다. */
        #webcam-container {
            position: relative;
            width: 640px; /* 웹캠 요소의 폭을 조절합니다. */
            height: 480px; /* 웹캠 요소의 높이를 조절합니다. */
            margin: 50px; /* 웹캠 요소의 바깥 여백을 조절합니다. */
        }

        #webcam {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%; /* 웹캠 요소의 폭을 100%로 설정하여 부모 요소에 맞게 조절합니다. */
            height: 100%; /* 웹캠 요소의 높이를 100%로 설정하여 부모 요소에 맞게 조절합니다. */
        }
    </style>




    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    
    <!-- Libraries Stylesheet -->
    <link href="{% static 'lib/animate/animate.min.css' %}" rel="stylesheet">
    <link href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">
    <link href="{% static 'lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css' %}" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">


    <!-- Template Stylesheet -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-dark px-5 d-none d-lg-block">
        <div class="row gx-0">
            <div class="col-lg-8 text-center text-lg-start mb-2 mb-lg-0">
                <div class="d-inline-flex align-items-center" style="height: 45px;">
                    <small class="me-3 text-light"><i class="fa fa-map-marker-alt me-2"></i>123 Street, New York, USA</small>
                    <small class="me-3 text-light"><i class="fa fa-phone-alt me-2"></i>+012 345 6789</small>
                    <small class="text-light"><i class="fa fa-envelope-open me-2"></i>info@example.com</small>
                </div>
            </div>
            <div class="col-lg-4 text-center text-lg-end">
                <div class="d-inline-flex align-items-center" style="height: 45px;">
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i class="fab fa-twitter fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i class="fab fa-facebook-f fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i class="fab fa-linkedin-in fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i class="fab fa-instagram fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle" href=""><i class="fab fa-youtube fw-normal"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar & Hero Start -->
    <div class="container-fluid position-relative p-0">
        <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
            <a href="" class="navbar-brand p-0">
                <h1 class="text-primary m-0"><img src="{% static 'img/logo.png' %}" alt="Logo"></i>CCMA</h1>
                <!-- <img src="img/logo.png" alt="Logo"> -->
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                    <a href="index.html" class="nav-item nav-link active">Home</a>
                    <a href="{% url 'post_list' %}" class="nav-item nav-link">Board</a>
                    <a href="contact.html" class="nav-item nav-link">library</a>
                </div>
                {% if not user.is_authenticated%}
                <a href="login/login"class="btn btn-primary rounded-pill py-2 px-4">
                  <span>
                    Login
                  </span>
                </a>
                &nbsp;&nbsp;
                <a href="login/signup"class="btn btn-primary rounded-pill py-2 px-4">
                  <span>
                    Singup
                  </span>
                </a>
              {% else %}
                <a href="login/logout"class="btn btn-primary rounded-pill py-2 px-4">
                  <span>
                    Logout
                  </span>
                </a>
              {% endif %}
              &nbsp;&nbsp;
                <a id="kakao-login-btn"></a>
                <body>
                    <div id="kakao-login-btn"></div>
                    <button id="logout-btn" style="display: none;" onclick="logout()">로그아웃</button>
                    <p id="welcome-message"></p>
                
                    <script>
                        Kakao.init('9c683265cc4d7d05236d98cebe9bf29c');
                
                        // 카카오톡 로그인 버튼 생성
                        Kakao.Auth.createLoginButton({
                            container: '#kakao-login-btn',
                            success: function(authObj) {
                                // 로그인 성공 시 실행할 코드
                                Kakao.API.request({
                                    url: '/v2/user/me',
                                    success: function(response) {
                                        // 사용자 정보에서 이름 가져오기
                                        var userName = response.properties.nickname;
                
                                        // 환영 메시지 표시
                                        document.getElementById('welcome-message').innerHTML = '안녕하세요, ' + userName + '님!';
                                        document.getElementById('logout-btn').style.display = 'block'; // 로그아웃 버튼 표시
                                    },
                                    fail: function(error) {
                                        console.log(error);
                                    }
                                });
                            },
                            fail: function(err) {
                                // 로그인 실패 시 실행할 코드
                                console.log(err);
                            }
                        });
                
                        // 로그아웃 함수
                        function logout() {
                            Kakao.Auth.logout(function() {
                                // 로그아웃 성공 시 실행할 코드
                                document.getElementById('welcome-message').innerHTML = ''; // 환영 메시지 초기화
                                document.getElementById('logout-btn').style.display = 'none'; // 로그아웃 버튼 숨기기
                                alert('로그아웃 되었습니다.');
                            });
                        }
                    </script>
                </body>
                

            </div>
        </nav>

        <div class="container-fluid bg-primary py-5 mb-5 hero-header">
            <div class="container py-5">
                <div class="row justify-content-center py-5">
                    <div class="col-lg-10 pt-lg-5 mt-lg-5 text-center">
                        <h1 class="display-3 text-white mb-3 animated slideInDown">Create Contextual Music With AI​</h1>
                        <p class="fs-4 text-white mb-4 animated slideInDown">Bgm auto create with AI​</p>
                        <div class="position-relative w-75 mx-auto animated slideInDown">
                            <input class="form-control border-0 rounded-pill w-100 py-3 ps-4 pe-5" type="file" accept="image/*, video/*" placeholder="Upload image or video">
                            <button type="button" class="btn btn-primary rounded-pill py-2 px-4 position-absolute top-0 end-0 me-2" style="margin-top: 7px;" onclick="navigateToAbout()">Generate</button>
                            <script>
                                function navigateToAbout() {
                                  // 페이지 이동
                                  window.location.href = 'about.html';
                                }
                            </script>
                            <button type="button" class="btn btn-primary rounded-pill py-2 px-4" onclick="startWebcam()">Start Webcam</button>
                        </div>

                        <div id="webcam-container" style="display: none;">
                          <video id="webcam" width="640" height="480" autoplay></video>
                        </div>
                      
                        <script>
                          let webcamStream;
                      
                          async function startWebcam() {
                            const startButton = document.querySelector('.btn-primary');
                            const stopButton = document.querySelector('.btn-danger');
                            const webcamContainer = document.getElementById('webcam-container');
                            const webcam = document.getElementById('webcam');
                      
                            try {
                              // 웹캠 액세스 권한 요청
                              webcamStream = await navigator.mediaDevices.getUserMedia({ video: true });
                      
                              // 비디오 요소에 스트림 연결
                              webcam.srcObject = webcamStream;
                      
                              // 웹캠 컨테이너 표시
                              webcamContainer.style.display = 'flex';
                      
                              // 버튼 토글
                              startButton.style.display = 'none';
                              stopButton.style.display = 'block';
                            } catch (error) {
                              console.error('Error accessing webcam:', error);
                            }
                          }
                      
                          function stopWebcam() {
                            const startButton = document.querySelector('.btn-primary');
                            const stopButton = document.querySelector('.btn-danger');
                            const webcamContainer = document.getElementById('webcam-container');
                      
                            // 웹캠 스트림 중지
                            webcamStream.getTracks().forEach(track => track.stop());
                      
                            // 웹캠 컨테이너 숨기기
                            webcamContainer.style.display = 'none';
                      
                            // 버튼 토글
                            startButton.style.display = 'block';
                            stopButton.style.display = 'none';
                          }
                        </script>
                        </div>            
                    </div>
                </div>
            </div>  
        </div>
    </div>
    <!-- Navbar & Hero End -->


    <!-- About Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s" style="min-height: 400px;">
                    <div class="position-relative h-100">
                        <img class="img-fluid position-absolute w-100 h-100" <img src="{% static 'img/about.jpg' %}" alt="About Image">alt="" style="object-fit: cover;">
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.3s">
                    <h6 class="section-title bg-white text-start text-primary pe-3">About Us</h6>
                    <h1 class="mb-4">Welcome to <span class="text-primary">CCMA</span></h1>
                    <p class="mb-4">Automatically generates music suited to the situation</p>
                    <p class="mb-4">Create and use copyright-free music through AI</p>
                    <div class="row gy-2 gx-4 mb-4">
                        <div class="col-sm-6">
                            <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>First Class Flights</p>
                        </div>
                        <div class="col-sm-6">
                            <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>Handpicked Hotels</p>
                        </div>
                        <div class="col-sm-6">
                            <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>5 Star Accommodations</p>
                        </div>
                        <div class="col-sm-6">
                            <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>Latest Model Vehicles</p>
                        </div>
                        <div class="col-sm-6">
                            <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>150 Premium City Tours</p>
                        </div>
                        <div class="col-sm-6">
                            <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>24/7 Service</p>
                        </div>
                    </div>
                    <a class="btn btn-primary py-3 px-5 mt-2" href="">Read More</a>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


  
        

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-3">Company</h4>
                    <a class="btn btn-link" href="">About Us</a>
                    <a class="btn btn-link" href="">Contact Us</a>
                    <a class="btn btn-link" href="">Privacy Policy</a>
                    <a class="btn btn-link" href="">Terms & Condition</a>
                    <a class="btn btn-link" href="">FAQs & Help</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-3">Contact</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>123 Street, New York, USA</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+012 345 67890</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@example.com</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-3">Gallery</h4>
                    <div class="row g-2 pt-2">
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1"><img src="{% static 'img/package-1.jpg' %}" alt="Package 1">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1"><img src="{% static 'img/package-2.jpg' %}" alt="Package 2">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1"><img src="{% static 'img/package-3.jpg' %}" alt="Package 3">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1"><img src="{% static 'img/package-2.jpg' %}" alt="Package 2">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1"><img src="{% static 'img/package-3.jpg' %}" alt="Package 3">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1"><img src="{% static 'img/package-1.jpg' %}" alt="Package 1">
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-3">Newsletter</h4>
                    <p>Dolor amet sit justo amet elitr clita ipsum elitr est.</p>
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <input class="form-control border-primary w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                        <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="#">Your Site Name</a>, All Right Reserved.

                        <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                        Designed By <a class="border-bottom" href="https://htmlcodex.com">HTML Codex</a>
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <div class="footer-menu">
                            <a href="">Home</a>
                            <a href="">Cookies</a>
                            <a href="">Help</a>
                            <a href="">FQAs</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'lib/wow/wow.min.js' %}"></script>
    <script src="{% static 'lib/easing/easing.min.js' %}"></script>
    <script src="{% static 'lib/waypoints/waypoints.min.js' %}"></script>
    <script src="{% static 'lib/owlcarousel/owl.carousel.min.js' %}"></script>
    <script src="{% static 'lib/tempusdominus/js/moment.min.js' %}"></script>
    <script src="{% static 'lib/tempusdominus/js/moment-timezone.min.js' %}"></script>
    <script src="{% static 'lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js' %}"></script>

    <!-- Template Javascript -->
    <script src="{% static 'js/main.js' %}"></script>
</body>

</html>