{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webcam-Player</title>
    <link
    rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
    crossorigin="anonymous"
  />
    {% comment %} <script src="{% static 'js/edit.js' %}"></script> {% endcomment %}
</head>

<head>
    <meta charset="utf-8">
    <title>CCMA</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <style>
        /* CSS 스타일링을 추가합니다. */
        #webcam-container {
            position: relative;
            width: 640px; /* 웹캠 요소의 폭을 조절합니다. */
            height: 480px; /* 웹캠 요소의 높이를 조절합니다. */
            margin: 50px; /* 웹캠 요소의 바깥 여백을 조절합니다. */
        }

        #webcam {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%; /* 웹캠 요소의 폭을 100%로 설정하여 부모 요소에 맞게 조절합니다. */
            height: 100%; /* 웹캠 요소의 높이를 100%로 설정하여 부모 요소에 맞게 조절합니다. */
        }
        .generated-image {
            width: 50%;
            height: auto;
        }
        .load-6 {
          white-space: nowrap;
        }
        .load-6 span {
            font-size: calc(1.375rem + 1.5vw);
            color: #6514AB;
            font-family: "Nunito",sans-serif;
            margin-top: 0;
            margin-bottom: 0.5rem ;
            font-family: "Nunito",sans-serif;
            font-weight: 800;
            line-height: 1.2;

        }
    </style>




    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    
    <!-- Libraries Stylesheet -->
    {% comment %} <link href="{% static 'css/edit_video.css' %}" rel="stylesheet"> {% endcomment %}
    <link href="{% static 'lib/animate/animate.min.css' %}" rel="stylesheet">
    <link href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">
    <link href="{% static 'lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css' %}" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">


    <!-- Template Stylesheet -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    
    <!-- Topbar End -->


    <!-- Navbar & Hero Start -->
    <div class="container-fluid position-relative p-0">
        <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
            <a href="/main/" class="navbar-brand p-0">
                <h1 class="text-primary m-0"><img src="{% static 'img/logo.png' %}" alt="Logo"></i>CCMA</h1>
                <!-- <img src="img/logo.png" alt="Logo"> -->
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                    <a href="/main/" class="nav-item nav-link">Image</a>
                    <a href="/video/" class="nav-item nav-link">Video</a>
                    <a href="/webcam/" class="nav-item nav-link active">Webcam</a>
                    <a href="{% url 'main:edit_title' %}" class="nav-item nav-link">Text</a>
                    <a href="{% url 'post_list' %}" class="nav-item nav-link">Board</a>
                    <a href="/library/" class="nav-item nav-link">Library</a>
                </div>
                {% if not user.is_authenticated%}
                <a href="{% url 'login:login' %}"class="btn btn-primary rounded-pill py-2 px-4">
                  <span>
                    Login
                  </span>
                </a>
                &nbsp;&nbsp;
                <a href="{% url 'login:signup' %}"class="btn btn-primary rounded-pill py-2 px-4">
                  <span>
                    Singup
                  </span>
                </a>
                {% else %}
                <form action="{% url 'login:logout' %}" method="post">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-primary rounded-pill py-2 px-4">Logout</button>
                </form>
              {% endif %}
              &nbsp;&nbsp;
            </div>
        </nav>

        <div class="container-fluid bg-primary py-5 mb-5 hero-header">
            <div class="container py-5">
                <div class="row justify-content-center py-5">
                    <div class="col-lg-10 pt-lg-5 mt-lg-5 text-center">
                        <div class="position-relative w-75 mx-auto animated slideInDown">        
                        </div>
                            <div class="container">
                        
                                <div class="videoContainer">
                        
                                    <h1>Webcam</h1>
                                    <div>
                                      <video id="video" width="800" height="600" autoplay></video>
                                      <br>
                                      <button class="btn btn-primary rounded-pill py-2 px-4"  onclick="captureImage()">캡쳐</button>
                                    </div>
                                    <div>
                                      <h1>Captured Image </h1>
                                    </div>
                                    <div>
                                        <a href = ""><button type="button" class="btn btn-primary rounded-pill py-2 px-4" >이미지 확인</button></a>
                                    </div>
                                    <form id = "myForm" method="post" enctype="multipart/form-data" action="{% url 'webcam:result' %}">
                                        {% csrf_token %}
                                        <div style="margin-top: 10px;"></div>
                                          {% if user.is_authenticated %}  
                                            <button id="generateBtn" type="button" class="btn btn-primary rounded-pill py-2 px-4" >음악 생성</button>
                                          {% else %}
                                            <button type="button" class="btn btn-primary rounded-pill py-2 px-4" onclick="showLoginError()">음악 생성</button>
                                          {% endif %}
                                            <script>
                                                function showLoginError() {
                                                    alert("로그인이 필요합니다.");
                                                }
                                            </script>
                                          <div style="margin-top: 10px;"></div>
                                          <div style="margin-top: 20px;">
                                            <select id="music_type" name="music_type">
                                              <option value="excited">신나는 음악</option>
                                              <option value="sad piano">잔잔한 음악</option>
                                              <option value="magnificent opera">웅장한 음악</option>
                                            </select>
                                          
                                            <span>duration <input type="number" id="set_time" name = "set_time" min="5" max="20" value="5"></span>
                                            <span>minus_sound <input type="number" id="minus_sound" name = "minus_sound" min="10" max="30" value="10"></span><br>
                                          </div>
                                    </form>
                                    <div>
                                      {% comment %} {% for image in images %}
                                           {% if image.is_deleted %}
                                               <img src="{{ image.image.url }}" width="200" height="150">
                                           {% endif %}
                                       {% endfor %}  {% endcomment %}
                                       {% if latest_image.is_deleted %}
                                           <img src = "{{ latest_image.image.url }}" width = "300" height = "200">
                                       {% endif %}
                                       
                                       
                                   </div>
                        
                                
                                </div>

                                <script>
                                  const video = document.getElementById('video');
                                  const canvas = document.createElement('canvas');
                                  const context = canvas.getContext('2d');
                                  
                                  navigator.mediaDevices.getUserMedia({ video: true })
                                    .then(stream => {
                                      video.srcObject = stream;
                                    });
                                  
                                  function captureImage() {
                                    canvas.width = video.videoWidth;
                                    canvas.height = video.videoHeight;
                                    context.drawImage(video, 0, 0);
                                    canvas.toBlob(blob => {
                                      const pngFile = new File([blob], 'captured_image.png', { type: 'image/png' });
                                      const formData = new FormData();
                                      formData.append('camera-image', pngFile);
                                      
                                      fetch('capture/', {
                                        method: 'POST',
                                        body: formData
                                      });
                            
                                    }, 'image/png');
                                  }
                                </script>
                            </div>
                            <div class="load-wrapp" style = "display:none;">
                              <div class="load-6">
                                  <span  class="l-1 letter">L</span>
                                  <span  class="l-2 letter">o</span>
                                  <span  class="l-3 letter">a</span>
                                  <span  class="l-4 letter">d</span>
                                  <span  class="l-5 letter">i</span>
                                  <span  class="l-6 letter">n</span>
                                  <span  class="l-7 letter">g</span>
                                  <span  class="l-8 letter">.</span>
                                  <span  class="l-9 letter">.</span>
                                  <span  class="l-10 letter">.</span>
                              </div>
                          </div>
                          <script>
                              document.addEventListener('DOMContentLoaded', function() {
                                  document.getElementById('generateBtn').addEventListener('click', function(event) {
                                      event.preventDefault();
                                      showLoading();
                                      document.getElementById('myForm').submit();
                                  });
                          
                                  function showLoading() {
                                      var loadWrapp = document.querySelector('.load-wrapp');
                                      loadWrapp.style.display = 'block';
                                  }
                              });
                          </script>

                        </div>            
                    </div>
                </div>
            </div>  
        </div>
    </div>
        
    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
        
      <div class="container">
          <div class="copyright">
              <div class="row">
                  <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                      Copyright &copy; <span class="border-bottom">KT Aivle School</span>, All Right Reserved.
                  </div>

              </div>
          </div>
      </div>
  </div>
  <!-- Footer End -->
   

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'lib/wow/wow.min.js' %}"></script>
    <script src="{% static 'lib/easing/easing.min.js' %}"></script>
    <script src="{% static 'lib/waypoints/waypoints.min.js' %}"></script>
    <script src="{% static 'lib/owlcarousel/owl.carousel.min.js' %}"></script>
    <script src="{% static 'lib/tempusdominus/js/moment.min.js' %}"></script>
    <script src="{% static 'lib/tempusdominus/js/moment-timezone.min.js' %}"></script>
    <script src="{% static 'lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js' %}"></script>

    <!-- Template Javascript -->
    <script src="{% static 'js/main.js' %}"></script>
  </body>

</html>



